<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>Film</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Film";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Film.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../produit/Comedie.html" title="class in produit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../produit/Horreur.html" title="class in produit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?produit/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">produit</div>
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>produit.Film</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../produit/Produit.html" title="interface in produit">Produit</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../produit/Action.html" title="class in produit">Action</a>, <a href="../produit/Comedie.html" title="class in produit">Comedie</a>, <a href="../produit/Horreur.html" title="class in produit">Horreur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Film</span>
extends java.lang.Object
implements <a href="../produit/Produit.html" title="interface in produit">Produit</a></pre>
<div class="block">Cette classe represente un film. Elle est abstraite. Elle implemente l'interface Produit.
 Elle a pour principal attribut l'id, le nom et le statuts.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#id">id</a></span></code>
<div class="block">L'id du film.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#nom">nom</a></span></code>
<div class="block">Le nom du film.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#statusfilm">statusfilm</a></span></code>
<div class="block">Le status du film.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../produit/Film.html#Film--">Film</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../produit/Film.html#Film-int-java.lang.String-">Film</a></span>(int&nbsp;pId,
    java.lang.String&nbsp;pNom)</code>
<div class="block">Constructeur permettant de creer un objet d'une classe heritant de la classe Film avec deux parametres..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../produit/Film.html#Film-int-java.lang.String-enums.StatusFilm-">Film</a></span>(int&nbsp;pId,
    java.lang.String&nbsp;pNom,
    <a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;pstatutfilm)</code>
<div class="block">Constructeur permettant de creer un objet d'une classe heritant de la classe Film avec trois parametres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#estDisponible--">estDisponible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#louer--">louer</a></span>()</code>
<div class="block">Permet de transformer le status du film de "DISPONIBLE" a "LOUER".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#retour--">retour</a></span>()</code>
<div class="block">Permet de transformer le status du film de "LOUER" a "DISPONIBLE".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Modifie l'id du film.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Modifie le nom du film.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#setStatus-enums.StatusFilm-">setStatus</a></span>(<a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;statusfilm)</code>
<div class="block">Modifie le statut du film.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Film.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.produit.Produit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;produit.<a href="../produit/Produit.html" title="interface in produit">Produit</a></h3>
<code><a href="../produit/Produit.html#getAgeMin--">getAgeMin</a>, <a href="../produit/Produit.html#getGenre--">getGenre</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">L'id du film.</div>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
<div class="block">Le nom du film.</div>
</li>
</ul>
<a name="statusfilm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusfilm</h4>
<pre>protected&nbsp;<a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a> statusfilm</pre>
<div class="block">Le status du film.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Film--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film()</pre>
</li>
</ul>
<a name="Film-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film(int&nbsp;pId,
            java.lang.String&nbsp;pNom)</pre>
<div class="block">Constructeur permettant de creer un objet d'une classe heritant de la classe Film avec deux parametres..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - L'Id du film.</dd>
<dd><code>pNom</code> - Le nom du film.</dd>
</dl>
</li>
</ul>
<a name="Film-int-java.lang.String-enums.StatusFilm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film(int&nbsp;pId,
            java.lang.String&nbsp;pNom,
            <a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;pstatutfilm)</pre>
<div class="block">Constructeur permettant de creer un objet d'une classe heritant de la classe Film avec trois parametres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - L'id du film.</dd>
<dd><code>pNom</code> - Le nom du film.</dd>
<dd><code>pstatutfilm</code> - Le status du film.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id du film.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Modifie l'id du film.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#getNom--">getNom</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du film.</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie le nom du film.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#setNom-java.lang.String-">setNom</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le statut du film.</dd>
</dl>
</li>
</ul>
<a name="setStatus-enums.StatusFilm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;statusfilm)</pre>
<div class="block">Modifie le statut du film.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#setStatus-enums.StatusFilm-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
</dl>
</li>
</ul>
<a name="louer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>louer</h4>
<pre>public&nbsp;void&nbsp;louer()</pre>
<div class="block">Permet de transformer le status du film de "DISPONIBLE" a "LOUER".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#louer--">louer</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
</dl>
</li>
</ul>
<a name="retour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retour</h4>
<pre>public&nbsp;void&nbsp;retour()</pre>
<div class="block">Permet de transformer le status du film de "LOUER" a "DISPONIBLE".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#retour--">retour</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
</dl>
</li>
</ul>
<a name="estDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDisponible</h4>
<pre>public&nbsp;boolean&nbsp;estDisponible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../produit/Produit.html#estDisponible--">estDisponible</a></code>&nbsp;in interface&nbsp;<code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le film est disponible et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une description du film en chaine de caracteres.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Film.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../produit/Comedie.html" title="class in produit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../produit/Horreur.html" title="class in produit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?produit/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
