<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>Horreur</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Horreur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horreur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../produit/Film.html" title="class in produit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../produit/Produit.html" title="interface in produit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?produit/Horreur.html" target="_top">Frames</a></li>
<li><a href="Horreur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">produit</div>
<h2 title="Class Horreur" class="title">Class Horreur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../produit/Film.html" title="class in produit">produit.Film</a></li>
<li>
<ul class="inheritance">
<li>produit.Horreur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../produit/Produit.html" title="interface in produit">Produit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Horreur</span>
extends <a href="../produit/Film.html" title="class in produit">Film</a></pre>
<div class="block">Cette classe represente un film Horreur. Elle herite de la classe Film.
 Elle a pour principal attribut l'age minimum qui est de 16 ans.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Horreur.html#AGE_MIN">AGE_MIN</a></span></code>
<div class="block">Attribut static de la classe; l'age minimum requis pour regarder un film de comedie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.produit.Film">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;produit.<a href="../produit/Film.html" title="class in produit">Film</a></h3>
<code><a href="../produit/Film.html#id">id</a>, <a href="../produit/Film.html#nom">nom</a>, <a href="../produit/Film.html#statusfilm">statusfilm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../produit/Horreur.html#Horreur-int-java.lang.String-">Horreur</a></span>(int&nbsp;pId,
       java.lang.String&nbsp;nom)</code>
<div class="block">Premier constructeur de la classe utilisant l'id et le nom du film.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../produit/Horreur.html#Horreur-int-java.lang.String-enums.StatusFilm-">Horreur</a></span>(int&nbsp;pId,
       java.lang.String&nbsp;pnom,
       <a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;pstatusFilm)</code>
<div class="block">Deuxieme constructeur de la classe utilisant l'id, le nom et le status du film.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Horreur.html#getAgeMin--">getAgeMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../enums/GenreFilm.html" title="enum in enums">GenreFilm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../produit/Horreur.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.produit.Film">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;produit.<a href="../produit/Film.html" title="class in produit">Film</a></h3>
<code><a href="../produit/Film.html#estDisponible--">estDisponible</a>, <a href="../produit/Film.html#getId--">getId</a>, <a href="../produit/Film.html#getNom--">getNom</a>, <a href="../produit/Film.html#getStatus--">getStatus</a>, <a href="../produit/Film.html#louer--">louer</a>, <a href="../produit/Film.html#retour--">retour</a>, <a href="../produit/Film.html#setId-int-">setId</a>, <a href="../produit/Film.html#setNom-java.lang.String-">setNom</a>, <a href="../produit/Film.html#setStatus-enums.StatusFilm-">setStatus</a>, <a href="../produit/Film.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGE_MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGE_MIN</h4>
<pre>public static final&nbsp;int AGE_MIN</pre>
<div class="block">Attribut static de la classe; l'age minimum requis pour regarder un film de comedie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#produit.Horreur.AGE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Horreur-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Horreur</h4>
<pre>public&nbsp;Horreur(int&nbsp;pId,
               java.lang.String&nbsp;nom)</pre>
<div class="block">Premier constructeur de la classe utilisant l'id et le nom du film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - l'id du film.</dd>
<dd><code>nom</code> - le nom du film.</dd>
</dl>
</li>
</ul>
<a name="Horreur-int-java.lang.String-enums.StatusFilm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Horreur</h4>
<pre>public&nbsp;Horreur(int&nbsp;pId,
               java.lang.String&nbsp;pnom,
               <a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a>&nbsp;pstatusFilm)</pre>
<div class="block">Deuxieme constructeur de la classe utilisant l'id, le nom et le status du film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - l'id du film.</dd>
<dd><code>pnom</code> - le nom du film.</dd>
<dd><code>pstatusFilm</code> - le statut du film.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;<a href="../enums/GenreFilm.html" title="enum in enums">GenreFilm</a>&nbsp;getGenre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le genre du film.</dd>
</dl>
</li>
</ul>
<a name="getAgeMin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgeMin</h4>
<pre>public&nbsp;int&nbsp;getAgeMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'age minimum requis pour regarder le film.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horreur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../produit/Film.html" title="class in produit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../produit/Produit.html" title="interface in produit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?produit/Horreur.html" target="_top">Frames</a></li>
<li><a href="Horreur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
