<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#valideNomPrenom-java.lang.String-">valideNomPrenom(String)</a></span> - Static method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Permet de valider le nom et le prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#validerPersonne-java.lang.String-java.lang.String-enums.Sexe-">validerPersonne(String, String, Sexe)</a></span> - Static method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Permet de valider les attributs de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#valideSexe-enums.Sexe-">valideSexe(Sexe)</a></span> - Static method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/GenreFilm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/GenreFilm.html" title="enum in enums">GenreFilm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Sexe.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/Sexe.html" title="enum in enums">Sexe</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StatusClient.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/StatusClient.html" title="enum in enums">StatusClient</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StatusFilm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/GenreFilm.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/GenreFilm.html" title="enum in enums">GenreFilm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Sexe.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/Sexe.html" title="enum in enums">Sexe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StatusClient.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/StatusClient.html" title="enum in enums">StatusClient</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StatusFilm.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/StatusFilm.html" title="enum in enums">StatusFilm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../app/VueGestionClients.html" title="class in app"><span class="typeNameLink">VueGestionClients</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Cette classe correspond a la vueGestionClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionClients.html#VueGestionClients--">VueGestionClients()</a></span> - Constructor for class app.<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a></dt>
<dd>
<div class="block">Constructeur principal de la classe permettant de mettre en place les parties gauche, centre et droite.</div>
</dd>
<dt><a href="../app/VueGestionLocations.html" title="class in app"><span class="typeNameLink">VueGestionLocations</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Cette classe correspond a la vueGestionLocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionLocations.html#VueGestionLocations--">VueGestionLocations()</a></span> - Constructor for class app.<a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a></dt>
<dd>
<div class="block">Constructeur principal de la classe permettant de mettre en place
 le box de l'inventaire des films et celui du gestionnaire des locations.</div>
</dd>
<dt><a href="../app/VuePrincipale.html" title="class in app"><span class="typeNameLink">VuePrincipale</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Cette classe correspond a la vue principale de la fenetre application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VuePrincipale.html#VuePrincipale-app.VueGestionClients-app.VueGestionLocations-">VuePrincipale(VueGestionClients, VueGestionLocations)</a></span> - Constructor for class app.<a href="../app/VuePrincipale.html" title="class in app">VuePrincipale</a></dt>
<dd>
<div class="block">Constructeur principal de la vue permettant de mettre en place les deux vues.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
