<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#setAge-int-">setAge(int)</a></span> - Method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Modifie l'age de la personne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#setAge-java.lang.String-">setAge(String)</a></span> - Method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Modifie l'age de la personne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionClients.html#setAjoutDunClient-javafx.scene.layout.VBox-">setAjoutDunClient(VBox)</a></span> - Method in class app.<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a></dt>
<dd>
<div class="block">Methode permettant de definir ke box de l'ajout des clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionClients.html#setbPaneGestionClient-javafx.scene.layout.BorderPane-">setbPaneGestionClient(BorderPane)</a></span> - Method in class app.<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a></dt>
<dd>
<div class="block">Definit le root de la vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setComboBoxFilm-javafx.collections.ObservableList-">setComboBoxFilm(ObservableList&lt;Produit&gt;)</a></span> - Method in class app.<a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a></dt>
<dd>
<div class="block">Permet de mettre des films dans le comboBox cboFilm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Client.html#setEnVigueur--">setEnVigueur()</a></span> - Method in class humain.<a href="../humain/Client.html" title="class in humain">Client</a></dt>
<dd>
<div class="block">Permet de definir le statut en vigueur a un client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Film.html#setId-int-">setId(int)</a></span> - Method in class produit.<a href="../produit/Film.html" title="class in produit">Film</a></dt>
<dd>
<div class="block">Modifie l'id du film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Produit.html#setId-int-">setId(int)</a></span> - Method in interface produit.<a href="../produit/Produit.html" title="interface in produit">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionClients.html#setListeDesClients-javafx.scene.layout.VBox-">setListeDesClients(VBox)</a></span> - Method in class app.<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a></dt>
<dd>
<div class="block">Methode permettant de definir le box de la liste de clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setListeGestionLocationDVD-java.lang.String-">setListeGestionLocationDVD(String)</a></span> - Method in class app.<a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a></dt>
<dd>
<div class="block">Permet de mettre du texte dans du label location d'un film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionClients.html#setModificationDunClient-javafx.scene.layout.VBox-">setModificationDunClient(VBox)</a></span> - Method in class app.<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a></dt>
<dd>
<div class="block">Methode permettant de definir le box de la modification des clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Client.html#setNbClient-int-">setNbClient(int)</a></span> - Static method in class humain.<a href="../humain/Client.html" title="class in humain">Client</a></dt>
<dd>
<div class="block">Permet de definir le nombre de clients a chaque client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Modifie le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Film.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class produit.<a href="../produit/Film.html" title="class in produit">Film</a></dt>
<dd>
<div class="block">Modifie le nom du film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Produit.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in interface produit.<a href="../produit/Produit.html" title="interface in produit">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Modifie le prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#setSexe-enums.Sexe-">setSexe(Sexe)</a></span> - Method in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>
<div class="block">Modifie le sexe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Film.html#setStatus-enums.StatusFilm-">setStatus(StatusFilm)</a></span> - Method in class produit.<a href="../produit/Film.html" title="class in produit">Film</a></dt>
<dd>
<div class="block">Modifie le statut du film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Produit.html#setStatus-enums.StatusFilm-">setStatus(StatusFilm)</a></span> - Method in interface produit.<a href="../produit/Produit.html" title="interface in produit">Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../humain/Client.html#setSuspendu--">setSuspendu()</a></span> - Method in class humain.<a href="../humain/Client.html" title="class in humain">Client</a></dt>
<dd>
<div class="block">Permet de definir le statut suspendu a un client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setTableViewFilm-javafx.collections.ObservableList-">setTableViewFilm(ObservableList&lt;Produit&gt;)</a></span> - Method in class app.<a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a></dt>
<dd>
<div class="block">Permet de mettre des flms dans la tableFilm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setTxtNoClient-java.lang.String-">setTxtNoClient(String)</a></span> - Method in class app.<a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a></dt>
<dd>
<div class="block">Permet de mettre du texte dans le textField numero film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setTxtNoFilm-java.lang.String-">setTxtNoFilm(String)</a></span> - Method in class app.<a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a></dt>
<dd>
<div class="block">Permet de mettre du texte dans la table des films.</div>
</dd>
<dt><a href="../enums/Sexe.html" title="enum in enums"><span class="typeNameLink">Sexe</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Cette classe enumeration permet d'avoir les differents genres humains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../humain/Personne.html#sexe">sexe</a></span> - Variable in class humain.<a href="../humain/Personne.html" title="class in humain">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Controller.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/Controller.html" title="class in app">Controller</a></dt>
<dd>
<div class="block">La methode start qui permet de demarrer l'application.</div>
</dd>
<dt><a href="../enums/StatusClient.html" title="enum in enums"><span class="typeNameLink">StatusClient</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Cette classe enumeration permet d'avoir les differents status du client.</div>
</dd>
<dt><a href="../enums/StatusFilm.html" title="enum in enums"><span class="typeNameLink">StatusFilm</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">Cette classe enumeration permet d'avoir les differents statuts de films.</div>
</dd>
<dt><span class="memberNameLink"><a href="../produit/Film.html#statusfilm">statusfilm</a></span> - Variable in class produit.<a href="../produit/Film.html" title="class in produit">Film</a></dt>
<dd>
<div class="block">Le status du film.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
