<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>FichierFilms</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FichierFilms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichierFilms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fichier/FichierContexte.html" title="class in fichier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fichier/test.html" title="class in fichier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fichier/FichierFilms.html" target="_top">Frames</a></li>
<li><a href="FichierFilms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fichier</div>
<h2 title="Class FichierFilms" class="title">Class FichierFilms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fichier.FichierFilms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FichierFilms</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet :
 - d'ecrire dans le fichier Client.dat,
 - d'afficher le contenu de Client.dat,
 - d'ecrire les erreurs dans le fichier error.txt lors de la lecture du fichier Films.txt.
 - d'afficher le contenu du fichier Films.txt</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#FichierFilms--">FichierFilms</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#EcrireDansErrorFile-java.lang.String-">EcrireDansErrorFile</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Permet d'ecrire les erreurs trouves lors de la lecture d'un fichier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#ecrireFichierClient-java.util.ArrayList-">ecrireFichierClient</a></span>(java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;&nbsp;clients)</code>
<div class="block">Permet d'ecrire dans le fichier Clients.dat la liste des clients sous forme d'objets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#lireFichierClient--">lireFichierClient</a></span>()</code>
<div class="block">Permet de lire le contenu du fichier Clients.dat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#lireFichierFilm-java.io.File-">lireFichierFilm</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Permet de lire le fichier Films.txt et de retourner la liste des films</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#lireFile-java.io.File-">lireFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fichier/FichierFilms.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FichierFilms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FichierFilms</h4>
<pre>public&nbsp;FichierFilms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lireFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lireFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="lireFichierClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFichierClient</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;&nbsp;lireFichierClient()</pre>
<div class="block">Permet de lire le contenu du fichier Clients.dat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arraylist de clients.</dd>
</dl>
</li>
</ul>
<a name="lireFichierFilm-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFichierFilm</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;lireFichierFilm(java.io.File&nbsp;file)</pre>
<div class="block">Permet de lire le fichier Films.txt et de retourner la liste des films</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Le parametre est le fichier Films.txt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste observable de produits.</dd>
</dl>
</li>
</ul>
<a name="EcrireDansErrorFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EcrireDansErrorFile</h4>
<pre>public static&nbsp;void&nbsp;EcrireDansErrorFile(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Permet d'ecrire les erreurs trouves lors de la lecture d'un fichier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - Le parametre utilise est une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="ecrireFichierClient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireFichierClient</h4>
<pre>public static&nbsp;void&nbsp;ecrireFichierClient(java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;&nbsp;clients)</pre>
<div class="block">Permet d'ecrire dans le fichier Clients.dat la liste des clients sous forme d'objets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - Le parametre est une arrayList de clients.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichierFilms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fichier/FichierContexte.html" title="class in fichier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fichier/test.html" title="class in fichier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fichier/FichierFilms.html" target="_top">Frames</a></li>
<li><a href="FichierFilms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
