<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>Uses of Interface produit.Produit</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface produit.Produit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../produit/Produit.html" title="interface in produit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?produit/class-use/Produit.html" target="_top">Frames</a></li>
<li><a href="Produit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface produit.Produit" class="title">Uses of Interface<br>produit.Produit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../produit/Produit.html" title="interface in produit">Produit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app">app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fichier">fichier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#produit">produit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app">
<!--   -->
</a>
<h3>Uses of <a href="../../produit/Produit.html" title="interface in produit">Produit</a> in <a href="../../app/package-summary.html">app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/package-summary.html">app</a> that return <a href="../../produit/Produit.html" title="interface in produit">Produit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../produit/Produit.html" title="interface in produit">Produit</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueGestionLocations.</span><code><span class="memberNameLink"><a href="../../app/VueGestionLocations.html#getFilmCboSelectionne--">getFilmCboSelectionne</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/package-summary.html">app</a> that return types with arguments of type <a href="../../produit/Produit.html" title="interface in produit">Produit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../produit/Produit.html" title="interface in produit">Produit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionLocationDVD.</span><code><span class="memberNameLink"><a href="../../app/GestionLocationDVD.html#getObervableListeFilm--">getObervableListeFilm</a></span>()</code>
<div class="block">Cette methode permet de retourner la liste des films.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../app/package-summary.html">app</a> with type arguments of type <a href="../../produit/Produit.html" title="interface in produit">Produit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueGestionLocations.</span><code><span class="memberNameLink"><a href="../../app/VueGestionLocations.html#setComboBoxFilm-javafx.collections.ObservableList-">setComboBoxFilm</a></span>(javafx.collections.ObservableList&lt;<a href="../../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;listeFilm)</code>
<div class="block">Permet de mettre des films dans le comboBox cboFilm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VueGestionLocations.</span><code><span class="memberNameLink"><a href="../../app/VueGestionLocations.html#setTableViewFilm-javafx.collections.ObservableList-">setTableViewFilm</a></span>(javafx.collections.ObservableList&lt;<a href="../../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;observableList)</code>
<div class="block">Permet de mettre des flms dans la tableFilm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fichier">
<!--   -->
</a>
<h3>Uses of <a href="../../produit/Produit.html" title="interface in produit">Produit</a> in <a href="../../fichier/package-summary.html">fichier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fichier/package-summary.html">fichier</a> that return types with arguments of type <a href="../../produit/Produit.html" title="interface in produit">Produit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../produit/Produit.html" title="interface in produit">Produit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FichierFilms.</span><code><span class="memberNameLink"><a href="../../fichier/FichierFilms.html#lireFichierFilm-java.io.File-">lireFichierFilm</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Permet de lire le fichier Films.txt et de retourner la liste des films</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="produit">
<!--   -->
</a>
<h3>Uses of <a href="../../produit/Produit.html" title="interface in produit">Produit</a> in <a href="../../produit/package-summary.html">produit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../produit/package-summary.html">produit</a> that implement <a href="../../produit/Produit.html" title="interface in produit">Produit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../produit/Action.html" title="class in produit">Action</a></span></code>
<div class="block">Cette classe represente un film Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../produit/Comedie.html" title="class in produit">Comedie</a></span></code>
<div class="block">Cette classe represente un film Comedie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../produit/Film.html" title="class in produit">Film</a></span></code>
<div class="block">Cette classe represente un film.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../produit/Horreur.html" title="class in produit">Horreur</a></span></code>
<div class="block">Cette classe represente un film Horreur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../produit/Produit.html" title="interface in produit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?produit/class-use/Produit.html" target="_top">Frames</a></li>
<li><a href="Produit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
