<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>GestionLocationDVD</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionLocationDVD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionLocationDVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/Controller.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/VueGestionClients.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/GestionLocationDVD.html" target="_top">Frames</a></li>
<li><a href="GestionLocationDVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class GestionLocationDVD" class="title">Class GestionLocationDVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.GestionLocationDVD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionLocationDVD</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de gerer la location. Elle a pour principal attibut
 la liste des clients, la liste des films, et le tableau de gesitonLocation.
 Ce dernier permet de stocker la liste des clients ainsi que leur location.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#GestionLocationDVD--">GestionLocationDVD</a></span>()</code>
<div class="block">Principal constructeur de gestionLocationDVD qui instancie les attributs de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#afficherClientList--">afficherClientList</a></span>()</code>
<div class="block">Methode qui permet d'afficher la liste des clients en chaine de caracteres.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#ajouterClient-humain.Client-">ajouterClient</a></span>(<a href="../humain/Client.html" title="class in humain">Client</a>&nbsp;client)</code>
<div class="block">Ajouter un client à la liste des clients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#ecrireFichierClients-java.util.ArrayList-">ecrireFichierClients</a></span>(java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;&nbsp;clients)</code>
<div class="block">Cette methode permet d'ecrire la liste des clients dans le fichier Clients.dat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#ecrireFichierContexte-java.lang.String-">ecrireFichierContexte</a></span>(java.lang.String&nbsp;donne)</code>
<div class="block">Cette methode permet d'ecrire le contexte de location dans le fichier Contexte.dat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#getContexte--">getContexte</a></span>()</code>
<div class="block">Retourne le contexte le location, celui contenu dans le tableau gestionLocation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#getListeClient--">getListeClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#getListeGestionLocationDVD--">getListeGestionLocationDVD</a></span>()</code>
<div class="block">Retourne le contexte de location dans le scrollPane de la vue gestion locations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#getObervableListeFilm--">getObervableListeFilm</a></span>()</code>
<div class="block">Cette methode permet de retourner la liste des films.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#lireFichierClients--">lireFichierClients</a></span>()</code>
<div class="block">Cette methode de lire le fichier Client.dat et des les ajouter la liste des clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#lireFichierContexte-java.io.File-">lireFichierContexte</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Methode qui permet de lire un fichier Contexte.dat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#lireFichierFilms-java.io.File-">lireFichierFilms</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Cette methode permet le lire la liste des films et de l'attribuer dans la liste des films.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#louerFilm-humain.Client-produit.Film-">louerFilm</a></span>(<a href="../humain/Client.html" title="class in humain">Client</a>&nbsp;pClient,
         <a href="../produit/Film.html" title="class in produit">Film</a>&nbsp;pFilm)</code>
<div class="block">Retourne vrai ou faux selon si la location est possible ou pas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/GestionLocationDVD.html#retourFilm-int-int-">retourFilm</a></span>(int&nbsp;nbFilm,
          int&nbsp;nbClient)</code>
<div class="block">Cette methode permet de retourner un film.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionLocationDVD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionLocationDVD</h4>
<pre>public&nbsp;GestionLocationDVD()</pre>
<div class="block">Principal constructeur de gestionLocationDVD qui instancie les attributs de la classe.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObervableListeFilm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObervableListeFilm</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;getObervableListeFilm()</pre>
<div class="block">Cette methode permet de retourner la liste des films.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des films.</dd>
</dl>
</li>
</ul>
<a name="lireFichierFilms-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFichierFilms</h4>
<pre>public&nbsp;void&nbsp;lireFichierFilms(java.io.File&nbsp;file)</pre>
<div class="block">Cette methode permet le lire la liste des films et de l'attribuer dans la liste des films.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Le parametre est appele dans la classe Controler.</dd>
</dl>
</li>
</ul>
<a name="lireFichierClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFichierClients</h4>
<pre>public&nbsp;void&nbsp;lireFichierClients()</pre>
<div class="block">Cette methode de lire le fichier Client.dat et des les ajouter la liste des clients.</div>
</li>
</ul>
<a name="ecrireFichierClients-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireFichierClients</h4>
<pre>public&nbsp;void&nbsp;ecrireFichierClients(java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;&nbsp;clients)</pre>
<div class="block">Cette methode permet d'ecrire la liste des clients dans le fichier Clients.dat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - La liste des clients entree en parametre</dd>
</dl>
</li>
</ul>
<a name="getListeGestionLocationDVD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeGestionLocationDVD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListeGestionLocationDVD()</pre>
<div class="block">Retourne le contexte de location dans le scrollPane de la vue gestion locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres qui decrit de le contexte de location.</dd>
</dl>
</li>
</ul>
<a name="ajouterClient-humain.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterClient</h4>
<pre>public&nbsp;void&nbsp;ajouterClient(<a href="../humain/Client.html" title="class in humain">Client</a>&nbsp;client)</pre>
<div class="block">Ajouter un client à la liste des clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Le client ne doit pas exister dans le liste.</dd>
</dl>
</li>
</ul>
<a name="getContexte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContexte()</pre>
<div class="block">Retourne le contexte le location, celui contenu dans le tableau gestionLocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="getListeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeClient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../humain/Client.html" title="class in humain">Client</a>&gt;&nbsp;getListeClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des clients.</dd>
</dl>
</li>
</ul>
<a name="louerFilm-humain.Client-produit.Film-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>louerFilm</h4>
<pre>public&nbsp;boolean&nbsp;louerFilm(<a href="../humain/Client.html" title="class in humain">Client</a>&nbsp;pClient,
                         <a href="../produit/Film.html" title="class in produit">Film</a>&nbsp;pFilm)</pre>
<div class="block">Retourne vrai ou faux selon si la location est possible ou pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pClient</code> - Les parametres du client sont verifies pour savoir si la location peut lui etre accordee.</dd>
<dd><code>pFilm</code> - Le film doit etre dispionible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="ecrireFichierContexte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireFichierContexte</h4>
<pre>public&nbsp;void&nbsp;ecrireFichierContexte(java.lang.String&nbsp;donne)</pre>
<div class="block">Cette methode permet d'ecrire le contexte de location dans le fichier Contexte.dat.
 Elle est appelee dans la classe Controler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donne</code> - La donne est appelee avec la methode getContexte() dans la classe Controler.</dd>
</dl>
</li>
</ul>
<a name="retourFilm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retourFilm</h4>
<pre>public&nbsp;void&nbsp;retourFilm(int&nbsp;nbFilm,
                       int&nbsp;nbClient)</pre>
<div class="block">Cette methode permet de retourner un film. Elle reajuste le tableau de gestionLocation en consequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbFilm</code> - Le film qui doit etre retourne</dd>
<dd><code>nbClient</code> - Le client qui retourne le client.</dd>
</dl>
</li>
</ul>
<a name="afficherClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherClientList</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherClientList()</pre>
<div class="block">Methode qui permet d'afficher la liste des clients en chaine de caracteres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="lireFichierContexte-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lireFichierContexte</h4>
<pre>public&nbsp;void&nbsp;lireFichierContexte(java.io.File&nbsp;file)</pre>
<div class="block">Methode qui permet de lire un fichier Contexte.dat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Le parametre file Contexte.dat est appele dans la classe Controler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionLocationDVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/Controller.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/VueGestionClients.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/GestionLocationDVD.html" target="_top">Frames</a></li>
<li><a href="GestionLocationDVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
