<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>VueGestionLocations</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VueGestionLocations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueGestionLocations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/VueGestionClients.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/VuePrincipale.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/VueGestionLocations.html" target="_top">Frames</a></li>
<li><a href="VueGestionLocations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class VueGestionLocations" class="title">Class VueGestionLocations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.VueGestionLocations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VueGestionLocations</span>
extends java.lang.Object</pre>
<div class="block">Cette classe correspond a la vueGestionLocations.
 Elle contient la liste des films et un formulaire permettant la gestion ds locations;
 notamment permettre la location d'un film ou le retour d'un film.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#VueGestionLocations--">VueGestionLocations</a></span>()</code>
<div class="block">Constructeur principal de la classe permettant de mettre en place
 le box de l'inventaire des films et celui du gestionnaire des locations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getBoutonCreerLocation--">getBoutonCreerLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getBoutonRetournerLocation--">getBoutonRetournerLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../produit/Produit.html" title="interface in produit">Produit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getFilmCboSelectionne--">getFilmCboSelectionne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getInputNoClientGestionLocation--">getInputNoClientGestionLocation</a></span>()</code>
<div class="block">Retourne la chaine de caracteres entres dans le textField pour choisir le client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getPaneGestionLocation--">getPaneGestionLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getTxtNoClient--">getTxtNoClient</a></span>()</code>
<div class="block">Retourne la chaine de caracteres entres dans le textField numero de client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#getTxtNoFilm--">getTxtNoFilm</a></span>()</code>
<div class="block">Retourne la chaine de caracteres entres dans le textField numero de film.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#refreshTableViewFilms--">refreshTableViewFilms</a></span>()</code>
<div class="block">Pemet de rafraichir la table des films.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setComboBoxFilm-javafx.collections.ObservableList-">setComboBoxFilm</a></span>(javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;listeFilm)</code>
<div class="block">Permet de mettre des films dans le comboBox cboFilm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setListeGestionLocationDVD-java.lang.String-">setListeGestionLocationDVD</a></span>(java.lang.String&nbsp;listeGestionLocationDVD)</code>
<div class="block">Permet de mettre du texte dans du label location d'un film.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setTableViewFilm-javafx.collections.ObservableList-">setTableViewFilm</a></span>(javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;observableList)</code>
<div class="block">Permet de mettre des flms dans la tableFilm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setTxtNoClient-java.lang.String-">setTxtNoClient</a></span>(java.lang.String&nbsp;texte)</code>
<div class="block">Permet de mettre du texte dans le textField numero film.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionLocations.html#setTxtNoFilm-java.lang.String-">setTxtNoFilm</a></span>(java.lang.String&nbsp;texte)</code>
<div class="block">Permet de mettre du texte dans la table des films.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VueGestionLocations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VueGestionLocations</h4>
<pre>public&nbsp;VueGestionLocations()</pre>
<div class="block">Constructeur principal de la classe permettant de mettre en place
 le box de l'inventaire des films et celui du gestionnaire des locations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaneGestionLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaneGestionLocation</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getPaneGestionLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le root de la vue.</dd>
</dl>
</li>
</ul>
<a name="getFilmCboSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilmCboSelectionne</h4>
<pre>public&nbsp;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&nbsp;getFilmCboSelectionne()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le film selectionne dans la tabFilm.</dd>
</dl>
</li>
</ul>
<a name="getBoutonCreerLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonCreerLocation</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonCreerLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton louer un film.</dd>
</dl>
</li>
</ul>
<a name="getBoutonRetournerLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonRetournerLocation</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonRetournerLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton retourner un film.</dd>
</dl>
</li>
</ul>
<a name="setListeGestionLocationDVD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeGestionLocationDVD</h4>
<pre>public&nbsp;void&nbsp;setListeGestionLocationDVD(java.lang.String&nbsp;listeGestionLocationDVD)</pre>
<div class="block">Permet de mettre du texte dans du label location d'un film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeGestionLocationDVD</code> - Le parametre est une chaine de caracteres</dd>
</dl>
</li>
</ul>
<a name="setComboBoxFilm-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxFilm</h4>
<pre>public&nbsp;void&nbsp;setComboBoxFilm(javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;listeFilm)</pre>
<div class="block">Permet de mettre des films dans le comboBox cboFilm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeFilm</code> - Le parametre utilise est une liste observable de produits.</dd>
</dl>
</li>
</ul>
<a name="setTableViewFilm-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableViewFilm</h4>
<pre>public&nbsp;void&nbsp;setTableViewFilm(javafx.collections.ObservableList&lt;<a href="../produit/Produit.html" title="interface in produit">Produit</a>&gt;&nbsp;observableList)</pre>
<div class="block">Permet de mettre des flms dans la tableFilm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observableList</code> - Le parametre utilise est une liste observable.</dd>
</dl>
</li>
</ul>
<a name="refreshTableViewFilms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableViewFilms</h4>
<pre>public&nbsp;void&nbsp;refreshTableViewFilms()</pre>
<div class="block">Pemet de rafraichir la table des films.</div>
</li>
</ul>
<a name="getTxtNoFilm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtNoFilm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxtNoFilm()</pre>
<div class="block">Retourne la chaine de caracteres entres dans le textField numero de film.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="setTxtNoFilm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtNoFilm</h4>
<pre>public&nbsp;void&nbsp;setTxtNoFilm(java.lang.String&nbsp;texte)</pre>
<div class="block">Permet de mettre du texte dans la table des films.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - Le parametre utilise est une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="getTxtNoClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtNoClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxtNoClient()</pre>
<div class="block">Retourne la chaine de caracteres entres dans le textField numero de client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="setTxtNoClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtNoClient</h4>
<pre>public&nbsp;void&nbsp;setTxtNoClient(java.lang.String&nbsp;texte)</pre>
<div class="block">Permet de mettre du texte dans le textField numero film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - Le parametre utilise est une chaine de caracteres.</dd>
</dl>
</li>
</ul>
<a name="getInputNoClientGestionLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputNoClientGestionLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputNoClientGestionLocation()</pre>
<div class="block">Retourne la chaine de caracteres entres dans le textField pour choisir le client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueGestionLocations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/VueGestionClients.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/VuePrincipale.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/VueGestionLocations.html" target="_top">Frames</a></li>
<li><a href="VueGestionLocations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
