<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>VueGestionClients</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VueGestionClients";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueGestionClients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/GestionLocationDVD.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/VueGestionLocations.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/VueGestionClients.html" target="_top">Frames</a></li>
<li><a href="VueGestionClients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class VueGestionClients" class="title">Class VueGestionClients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.VueGestionClients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VueGestionClients</span>
extends java.lang.Object</pre>
<div class="block">Cette classe correspond a la vueGestionClient.
 Elle contient les formulaires pour l'ajout et la modification d'un client.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#VueGestionClients--">VueGestionClients</a></span>()</code>
<div class="block">Constructeur principal de la classe permettant de mettre en place les parties gauche, centre et droite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getAffichierUnClientButton--">getAffichierUnClientButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getAgeTextField1--">getAgeTextField1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getAgeTextField2--">getAgeTextField2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getAjouterClientButton--">getAjouterClientButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getEnvigueurButtonRadio--">getEnvigueurButtonRadio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getFemmeButtonRadio1--">getFemmeButtonRadio1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getFemmeButtonRadio2--">getFemmeButtonRadio2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getHommeButtonRadio1--">getHommeButtonRadio1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getHommeButtonRadio2--">getHommeButtonRadio2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getLabelClientList--">getLabelClientList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getModifierClientButton--">getModifierClientButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getNomTextField1--">getNomTextField1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getNomTextField2--">getNomTextField2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getNumeroDuClientTextField--">getNumeroDuClientTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getPaneGestionClient--">getPaneGestionClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getPrenomTextField1--">getPrenomTextField1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getPrenomTextField2--">getPrenomTextField2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getSexeGroup1--">getSexeGroup1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getSexeGroup2--">getSexeGroup2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getSexeTextField1--">getSexeTextField1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getStatutGroup--">getStatutGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#getSuspenduButtonRadio--">getSuspenduButtonRadio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#setAjoutDunClient-javafx.scene.layout.VBox-">setAjoutDunClient</a></span>(javafx.scene.layout.VBox&nbsp;pVBox2)</code>
<div class="block">Methode permettant de definir ke box de l'ajout des clients.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#setbPaneGestionClient-javafx.scene.layout.BorderPane-">setbPaneGestionClient</a></span>(javafx.scene.layout.BorderPane&nbsp;bPaneGestionClient)</code>
<div class="block">Definit le root de la vue.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#setListeDesClients-javafx.scene.layout.VBox-">setListeDesClients</a></span>(javafx.scene.layout.VBox&nbsp;pVBox)</code>
<div class="block">Methode permettant de definir le box de la liste de clients.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VueGestionClients.html#setModificationDunClient-javafx.scene.layout.VBox-">setModificationDunClient</a></span>(javafx.scene.layout.VBox&nbsp;pVBox1)</code>
<div class="block">Methode permettant de definir le box de la modification des clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VueGestionClients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VueGestionClients</h4>
<pre>public&nbsp;VueGestionClients()</pre>
<div class="block">Constructeur principal de la classe permettant de mettre en place les parties gauche, centre et droite.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListeDesClients-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesClients</h4>
<pre>public&nbsp;void&nbsp;setListeDesClients(javafx.scene.layout.VBox&nbsp;pVBox)</pre>
<div class="block">Methode permettant de definir le box de la liste de clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVBox</code> - Le parametre est un verticalBox.</dd>
</dl>
</li>
</ul>
<a name="setModificationDunClient-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDunClient</h4>
<pre>public&nbsp;void&nbsp;setModificationDunClient(javafx.scene.layout.VBox&nbsp;pVBox1)</pre>
<div class="block">Methode permettant de definir le box de la modification des clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVBox1</code> - Le parametre est un verticalBox.</dd>
</dl>
</li>
</ul>
<a name="setAjoutDunClient-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAjoutDunClient</h4>
<pre>public&nbsp;void&nbsp;setAjoutDunClient(javafx.scene.layout.VBox&nbsp;pVBox2)</pre>
<div class="block">Methode permettant de definir ke box de l'ajout des clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVBox2</code> - Le parametre est un verticalBox.</dd>
</dl>
</li>
</ul>
<a name="getPaneGestionClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaneGestionClient</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getPaneGestionClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le root de la vue.</dd>
</dl>
</li>
</ul>
<a name="setbPaneGestionClient-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbPaneGestionClient</h4>
<pre>public&nbsp;void&nbsp;setbPaneGestionClient(javafx.scene.layout.BorderPane&nbsp;bPaneGestionClient)</pre>
<div class="block">Definit le root de la vue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bPaneGestionClient</code> - Le root de la vue</dd>
</dl>
</li>
</ul>
<a name="getLabelClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelClientList</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getLabelClientList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le label contenant la liste des clients.</dd>
</dl>
</li>
</ul>
<a name="getNumeroDuClientTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDuClientTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getNumeroDuClientTextField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textFiel numero client.</dd>
</dl>
</li>
</ul>
<a name="getNomTextField1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTextField1</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getNomTextField1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField nom client pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getPrenomTextField1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenomTextField1</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getPrenomTextField1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField prenom du client pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getSexeTextField1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexeTextField1</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getSexeTextField1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField sexe du client pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getAgeTextField1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeTextField1</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getAgeTextField1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField age du client pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getNomTextField2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTextField2</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getNomTextField2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField nom du client pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getPrenomTextField2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenomTextField2</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getPrenomTextField2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField prenom du client pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getAgeTextField2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeTextField2</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getAgeTextField2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le textField age du client pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getHommeButtonRadio1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHommeButtonRadio1</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getHommeButtonRadio1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton radio de genre masculin pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getHommeButtonRadio2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHommeButtonRadio2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getHommeButtonRadio2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton radio de genre masculin pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getFemmeButtonRadio1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFemmeButtonRadio1</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getFemmeButtonRadio1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton radio de genre feminin pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getFemmeButtonRadio2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFemmeButtonRadio2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getFemmeButtonRadio2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton radio de genre feminin pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getEnvigueurButtonRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvigueurButtonRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getEnvigueurButtonRadio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton radio du staut "En vigueur" pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getSuspenduButtonRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspenduButtonRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getSuspenduButtonRadio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton radio du staut "Suspendur" pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getAffichierUnClientButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffichierUnClientButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getAffichierUnClientButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton afficher client.</dd>
</dl>
</li>
</ul>
<a name="getModifierClientButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierClientButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getModifierClientButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton modifier client.</dd>
</dl>
</li>
</ul>
<a name="getAjouterClientButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjouterClientButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getAjouterClientButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton ajouter client.</dd>
</dl>
</li>
</ul>
<a name="getSexeGroup1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexeGroup1</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup&nbsp;getSexeGroup1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le groupe de bouton radio sexe pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getSexeGroup2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexeGroup2</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup&nbsp;getSexeGroup2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le groupe de bouton radio sexe pour l'ajout.</dd>
</dl>
</li>
</ul>
<a name="getStatutGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatutGroup</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup&nbsp;getStatutGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le groupe de bouton radio statut du client pour la modification.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueGestionClients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/GestionLocationDVD.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/VueGestionLocations.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/VueGestionClients.html" target="_top">Frames</a></li>
<li><a href="VueGestionClients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
