<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 11 11:14:17 EST 2018 -->
<title>VuePrincipale</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuePrincipale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuePrincipale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/VueGestionLocations.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/VuePrincipale.html" target="_top">Frames</a></li>
<li><a href="VuePrincipale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class VuePrincipale" class="title">Class VuePrincipale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.VuePrincipale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VuePrincipale</span>
extends java.lang.Object</pre>
<div class="block">Cette classe correspond a la vue principale de la fenetre application.
 Elle contient la vue de gestion locations et celle de gestion clients.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/VuePrincipale.html#VuePrincipale-app.VueGestionClients-app.VueGestionLocations-">VuePrincipale</a></span>(<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a>&nbsp;vueGestionClients,
             <a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a>&nbsp;vueGestionLocations)</code>
<div class="block">Constructeur principal de la vue permettant de mettre en place les deux vues.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VuePrincipale.html#getBoutonEcrireContexte--">getBoutonEcrireContexte</a></span>()</code>
<div class="block">Retourne le bouton ecrire le contexte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VuePrincipale.html#getBoutonLireContexte--">getBoutonLireContexte</a></span>()</code>
<div class="block">Retourne le bouton charger le contexte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VuePrincipale.html#getBoutonQuitter--">getBoutonQuitter</a></span>()</code>
<div class="block">Retourne le bouton quitter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/VuePrincipale.html#getMainScene--">getMainScene</a></span>()</code>
<div class="block">Retourne la scene du la vue principale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuePrincipale-app.VueGestionClients-app.VueGestionLocations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuePrincipale</h4>
<pre>public&nbsp;VuePrincipale(<a href="../app/VueGestionClients.html" title="class in app">VueGestionClients</a>&nbsp;vueGestionClients,
                     <a href="../app/VueGestionLocations.html" title="class in app">VueGestionLocations</a>&nbsp;vueGestionLocations)</pre>
<div class="block">Constructeur principal de la vue permettant de mettre en place les deux vues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vueGestionClients</code> - Un objet de la classe vueGestionClients.</dd>
<dd><code>vueGestionLocations</code> - un objet de la classe vuegestionLocations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getMainScene()</pre>
<div class="block">Retourne la scene du la vue principale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la scene.</dd>
</dl>
</li>
</ul>
<a name="getBoutonLireContexte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonLireContexte</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonLireContexte()</pre>
<div class="block">Retourne le bouton charger le contexte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton charger le contexte.</dd>
</dl>
</li>
</ul>
<a name="getBoutonEcrireContexte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonEcrireContexte</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonEcrireContexte()</pre>
<div class="block">Retourne le bouton ecrire le contexte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton ecrire le contexte.</dd>
</dl>
</li>
</ul>
<a name="getBoutonQuitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoutonQuitter</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonQuitter()</pre>
<div class="block">Retourne le bouton quitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton quitter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuePrincipale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/VueGestionLocations.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/VuePrincipale.html" target="_top">Frames</a></li>
<li><a href="VuePrincipale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
